<!DOCTYPE HTML>
<html>

<head>
	<title>Introspect by TEMPLATED</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="/assets/css/main.css" />
</head>

<body>

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<a href="index.html" class="logo">ParaleloProg</a>

			<nav>
				<ul>
					<li><a href="/index.html">Inicio</a></li>
					<li>
						<a href="/index.html">Conceptos</a>
						<ul>
							<li><a href="/pages/Evolucion.html">Evolucion</a></li>
							<li><a href="/pages/Arquitectura.html">Arquitecturas</a></li>
							<li><a href="/pages/Tecnicas.html">Tecnicas</a></li>
							<li><a href="/pages/Aplicaciones.html">Aplicaciones</a></li>
						</ul>
					</li>
					<li><a href="/pages/Referencias.html">Referencias</a></li>
				</ul>
			</nav>

		</div>
	</header>
	<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

	<!-- One -->
	<section id="one">
		<div class="inner">
			<header>
				<h2>Referencias</h2>
			</header>
			<ul>
				<li><a href="https://www.openmp.org/">OpenMP</a> - OpenMP es una API para programación paralela en sistemas de memoria compartida. Proporciona directivas de compilador y bibliotecas para aprovechar los recursos de múltiples núcleos de CPU.</li>
				<li><a href="https://www.mpi-forum.org/">MPI (Message Passing Interface)</a> - MPI es una biblioteca de paso de mensajes utilizada en programación paralela y distribuida. Es ampliamente utilizado en aplicaciones científicas y de alto rendimiento.</li>
				<li><a href="https://www.cilkplus.org/">Cilk+</a> - Cilk+ es una extensión del lenguaje C/C++ que proporciona construcciones para la programación paralela. Permite crear programas eficientes en sistemas multinúcleo.</li>
				<li><a href="https://cuda-tutorial.readthedocs.io/en/latest/">CUDA</a> - CUDA es una plataforma de computación paralela desarrollada por NVIDIA. Permite utilizar GPUs para acelerar el rendimiento de aplicaciones paralelas y científicas.</li>
				<li><a href="https://openmpi.org/">Open MPI</a> - Open MPI es una implementación de la interfaz MPI utilizada para programación paralela en sistemas distribuidos. Es compatible con una amplia gama de arquitecturas de computadoras.</li>
				<li><a href="https://www.intel.com/content/www/us/en/high-performance-computing/mpi-library.html">Intel MPI Library</a> - La biblioteca Intel MPI es una implementación de alto rendimiento de la interfaz MPI. Está diseñada para sistemas basados en procesadores Intel y se utiliza en aplicaciones de alto rendimiento.</li>
				<li><a href="https://www.cs.cmu.edu/~scandal/cacm/node13.html">Descomposición de tareas</a> - Técnica que consiste en dividir un problema en tareas más pequeñas que pueden ejecutarse en paralelo.</li>
				<li><a href="https://www.cs.cmu.edu/~scandal/nesl/algorithms.html">Algoritmos paralelos</a> - Conjunto de algoritmos diseñados para ser ejecutados en paralelo, aprovechando el poder de los sistemas con múltiples núcleos.</li>
				<li><a href="https://software.intel.com/content/www/us/en/develop/documentation/oneapi-dpcpp-cpp-compiler-developer-guide-and-reference/top/programming-interfaces/openmp-interface/openmp-target-directive.html">Directivas OpenMP</a> - Directivas de compilador utilizadas en OpenMP para indicar áreas de código que se pueden ejecutar en paralelo.</li>
			</ul>
					
		</div>
	</section>

	<!-- Footer -->
	<section id="footer">
		<div class="inner">
			<header>
				<h2>Get in Touch</h2>
			</header>
			<form method="post" action="#">
				<div class="field half first">
					<label for="name">Name</label>
					<input type="text" name="name" id="name" />
				</div>
				<div class="field half">
					<label for="email">Email</label>
					<input type="text" name="email" id="email" />
				</div>
				<div class="field">
					<label for="message">Message</label>
					<textarea name="message" id="message" rows="6"></textarea>
				</div>
				<ul class="actions">
					<li><input type="submit" value="Send Message" class="alt" /></li>
				</ul>
			</form>
		</div>
	</section>

	<!-- Scripts -->
	<script src="/assets/js/jquery.min.js"></script>
	<script src="/assets/js/skel.min.js"></script>
	<script src="/assets/js/util.js"></script>
	<script src="/assets/js/main.js"></script>

</body>

</html>